2021-01-09 22:27:53
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.271-b09 mixed mode):

"Attach Listener" #14 daemon prio=9 os_prio=0 tid=0x00007f7870001800 nid=0x1fc7 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"DestroyJavaVM" #13 prio=5 os_prio=0 tid=0x00007f789800a800 nid=0x1fa2 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"t4" #12 prio=5 os_prio=0 tid=0x00007f78980d5800 nid=0x1faf waiting for monitor entry [0x00007f7885eb7000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at ThreadWaiting.run(ThreadWaiting.java:8)
	- waiting to lock <0x00000000e365a0e0> (a java.lang.Object)
	at java.lang.Thread.run(Thread.java:748)

"t3" #11 prio=5 os_prio=0 tid=0x00007f78980d3800 nid=0x1fae waiting for monitor entry [0x00007f7885fb8000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at ThreadWaiting.run(ThreadWaiting.java:8)
	- waiting to lock <0x00000000e365a0e0> (a java.lang.Object)
	at java.lang.Thread.run(Thread.java:748)

"t2" #10 prio=5 os_prio=0 tid=0x00007f78980d1800 nid=0x1fad waiting for monitor entry [0x00007f78860b9000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at ThreadWaiting.run(ThreadWaiting.java:8)
	- waiting to lock <0x00000000e365a0e0> (a java.lang.Object)
	at java.lang.Thread.run(Thread.java:748)

"t1" #9 prio=5 os_prio=0 tid=0x00007f78980d0000 nid=0x1fac waiting for monitor entry [0x00007f78861ba000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at ThreadWaiting.run(ThreadWaiting.java:8)
	- waiting to lock <0x00000000e365a0e0> (a java.lang.Object)
	at java.lang.Thread.run(Thread.java:748)

"t0" #8 prio=5 os_prio=0 tid=0x00007f78980ce000 nid=0x1fab runnable [0x00007f78862bb000]
   java.lang.Thread.State: RUNNABLE
	at ThreadWaiting.run(ThreadWaiting.java:8)
	- locked <0x00000000e365a0e0> (a java.lang.Object)
	at java.lang.Thread.run(Thread.java:748)

"Service Thread" #7 daemon prio=9 os_prio=0 tid=0x00007f78980b8800 nid=0x1fa9 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread1" #6 daemon prio=9 os_prio=0 tid=0x00007f78980b5800 nid=0x1fa8 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #5 daemon prio=9 os_prio=0 tid=0x00007f78980b3800 nid=0x1fa7 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 tid=0x00007f78980b2000 nid=0x1fa6 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=0 tid=0x00007f789807d000 nid=0x1fa5 in Object.wait() [0x00007f7886b8c000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000e3608ee0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144)
	- locked <0x00000000e3608ee0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:216)

"Reference Handler" #2 daemon prio=10 os_prio=0 tid=0x00007f7898078800 nid=0x1fa4 in Object.wait() [0x00007f7886c8d000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000e3606c00> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
	- locked <0x00000000e3606c00> (a java.lang.ref.Reference$Lock)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)

"VM Thread" os_prio=0 tid=0x00007f789806f000 nid=0x1fa3 runnable 

"VM Periodic Task Thread" os_prio=0 tid=0x00007f78980bb800 nid=0x1faa waiting on condition 

JNI global references: 5
