#注意： 写地址 以/ 开头， **结尾
zuul.prefix=api
zuul.strip-prefix=true 
#忽略，header透传
zuul.ignored-headers=token
zuul.ignored-services=api-auth
zuul.ignored-patterns=/*-driver/**
#服务名，简写
zuul.routes.api-auth=/api-auth/**
#主机转发 SimpleHostFilter
zuul.routes.custom-route.path=/api-auth/**
zuul.routes.custom-route.url=http://loclhost:8004/
#服务名转发RibbonRoutingFilter
zuul.routes.custom-route2.path=/api-auth/**
zuul.routes.custom-route2.service-id=api-auth


