spring.application.name=RabbitMQ
spring.rabbitmq.host=47.115.129.137
spring.rabbitmq.port=5672
#spring.rabbitmq.virtual-host=virtual-host
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
